# net-maui-demo-app

./: NetMAUIDemoApp.sln
NetMAUIDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMAUIDemoApp.csproj  google-services.json
NetMAUIDemoApp/Controls/: CustomButton.cs
NetMAUIDemoApp/Interfaces/: IDeviceInfoService.cs
NetMAUIDemoApp/Models/: BitcoinData.cs  Note.cs
NetMAUIDemoApp/Services/: BitcoinPriceService.cs  NoteService.cs
NetMAUIDemoApp/ViewModels/: HomePageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
NetMAUIDemoApp/ViewModels/auth/: LoginViewModel.cs  SignupViewModel.cs
NetMAUIDemoApp/Views/auth/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs
NetMAUIDemoApp/Views/auth/onboarding/: SignupFlow1.xaml  SignupFlow1.xaml.cs  SignupFlow2.xaml  SignupFlow2.xaml.cs
NetMAUIDemoApp/Views/dashboard/: Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
